<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>메인테이지</title>
        <link rel="stylesheet" type="text/css"
            href = "main.css">
    </head>

    <body>
        <br>
        <div class = "first_box">
        </div>

        <div class = "second_box"><p id="hello">안녕하세요 마켓컬리입니다.</p></div>

        <div class = "third_box">
        <a href="index.html"><span class = "rightside"><b>메인테이지</b></span></a> &nbsp;
        <a href="login.html"><span class = "rightside">로그인</span></a> &nbsp;
        <a href="signup.html"><span class = "rightside">회원가입</span></a> 
        </div>

        <hr width= 1500px color="black">

        <div class = "structure">
            <br>
            <h2>HTML5</h2>
            <hr width= 1000px color="black" >
            <br>
            <div class = "ob">
                <img src="html5cookbook.jpg" width="90" height="100" 
                alt="HTML5 Cookbook">
            </div>
            <div class="ob"><img src="html5fwd.jpg" width="90" height="100" 
                alt="HTML5 for Web Desgin"></div>
        </div>
        
    </body>
</html>