<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
              href = "main.css">
    </head>

    <body>
        <div class="Ranchers">
            <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>
        </div>
        <span class="rightside"><a href="login.html"><b>로그인</b></a></span>
        <hr color="black">
        <br>
        <form method="GET" action="file:///D:/Projects/internet%20programming/HomeworkRepository/signup.html">
            <p><span class = "rightside" >회원 정보(필수) </span></p>
            <p>
                <label><span class = "rightside" >유저 아이디: <input name="유저 아이디:" type="text" placeholder="아이디를 입력하세요" autofocus /></span></label>
            </p>
            <p>
                <label><span class = "rightside" >비밀번호: <input name="pw" type="password" placeholder="비밀번호 입력하세요" autofocus /></span></label>
            </p>
            <p>
                <label><span class = "rightside" >비밀번호 확인: <input name="pw" type="password" placeholder="비밀번호 확인" autofocus /></span></label>
            </p>
            <p><span class="rightside" ><a href= login.html class="lightgreen_button button_two">로그인</a></span>
                <span class="button"><a href="signup.html" class="blue_button">회원가입</a></span>
            </p>
            <hr color="black">
        </form>
    </body>

</html>