<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>signup</title>
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
              href = "main.css">
    </head>
    <body>
        <div class="Ranchers"> 
            <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1> 
        </div>
        <a href="login.html"><span class = "rightside">로그인</span></a> &nbsp;
        <a href="signup.html"><span class = "rightside"><b>회원가입</b></span></a>
        <br></br>
        <hr color="black">
        <br>
        <form method="GET" action="file:///D:/Projects/internet%20programming/HomeworkRepository/signup.html">
            
            <p><span class = "rightside" >개인정보(필수)</span>
            <p>
                <label><span class = "rightside" >이름: <input name = "name" type="text" placeholder="이름을 입력하세요" class="thick" autofocus /></label> 
            </p>
            <p>
                <label><span class = "rightside" >생일: <input name = "date" type="date" autofocus /></span></label> 
            </p>
            <p>
                <label><span class = "rightside" >학년: <input name="number" type="number" min="00" max="99" step="1" autofocus /></span></label>
            </p>
            <p>
                <label><span class = "rightside" >전화번호: <input name = "전화번호:" type = "tel"  placeholder="(###) ###-####"
                    pattern="\(d{3}\) \d{3}-\d{4}" required autofocus /></span>
                </label>
            </p>
            <p>
                <label><span class = "rightside" >유저 아이디: <input name="유저 아이디:" type="text" placeholder="아이디를 입력하세요" autofocus /></span></label>
            </p>
            <p>
                <label><span class = "rightside" >비밀번호: <input name="pw" type="password" placeholder="비밀번호 입력하세요" autofocus /></span></label>
            </p>
            <p>
                <label><span class = "rightside" >비밀번호 확인: <input name="pw" type="password" placeholder="비밀번호 확인"/></span></label>
            </p>
            <p><span class = "rightside" ><input type="button" value="Signup" class="green_button" /></span>
                <span class = "rightside" ><input type="button" value="Cancel" class="red_button" /></span>
            </p>
            <hr color="black">
        </form>       
    </body>    


</html>

